MONGO_URI=mongodb+srv://rodriguessimao:12.Morangos@cluster0.xte46.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
PORT=4040
JWT_SECRET_KEY=secretkey
CLIENT_URL=http://localhost:3001
